<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <title>Resume</title>
</head>
<body>
    <header class="bg-primary bg-gradient text-white p-2 ms-2 me-2 mt-2">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-left text-md-center mb-3">
              <img class="rounded-circle img-fluid" src="ProfilePic.jpg" alt="Profile Photo" />
            </div>
            <div class="col-md-9">
              <h1>Nishchay Chaurasiya</h1>
              <h5>Front-End Web Developer</h5>
              <p class="border-top pt-3"><h6>Career Objective</h6>

                Looking for a challenging career that demands the best of my professional ability in terms of technical and analytical skills,
                and helps me in broadening and enhancing my skills and knowledge. I desire to gain quality experience and eager to contribute
                my creativity and hard work towards the success of your company and to growth of the fast developing field which stimulates my growth and professionalism to facilitate a sense of achievement and impulsion in life.
                
                </p>
            </div>       
          </div>        
        </div>
      </header>
      <nav class="bg-dark text-white-50 mb-5 ms-2 me-2">
        <div class="container">
         <div class="row p-3">
           <div class="col-lg-6 pb-2 pb-md-0">
              <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg>
              <a href="mailto:chaurasiyanishchay@gmail.com" class="text-white ml-2">chaurasiyanishchay@gmail.com</a>
             
           </div>     
            <div class="col-lg-6 text-md-right">
              <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
              </svg>
              <a href="tel:97391-94972" class="text-white ml-2">+91 9739194972</a>
            </div>       
          </div>
        </div>
      </nav>  
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="mb-5">Work Experience</h2>
            <ul>
                  <li>
                  <h6 class="text-primary">Consultant 2022-Present</h6>
                  <p>RA Infotech, HSR Layout 2022-Present</p>
                      
                 </li>
                 <li>
                 <h6 class="text-primary">Senior Relationship Manager 2021-2022</h6>
                      <p>NoBroker Technologies Solutions Pvt.Ltd.</p>
                 </li>
                 <li>
                  <h6 class="text-primary">Full Stack Developer Course 2020-2021</h6>
                  <p>NoBroker Technologies Solutions Pvt.Ltd.</p>
                 </li>
                 <li>
                  <h6 class="text-primary">Customer Support Executive 2019-2020</h6>
                  <p>Aegis Customer Support & Services Pvt. Ltd.</p>
                </li>
            </ul>
          </div>
          <div class="col-lg-6 mb-5">
           <!-- education -->
           <h2 class="mb-5">Education</h2> 
           <ul>
            <li>
              <h6 class="text-primary">B.E (Advanced College of Engineering and Management)</h6>
              <p>Graduated In the Year 2019 in Electronics and Communication Engineering.</p>
            </li>
            <li>
              <h6 class="text-primary">Paradise Campus</h6>
              <p>Completed my Intermediate in Science.</p>
            </li>
          </ul>
          </div>     
        </div>    
        <div class="row">
            <div class="col-lg-6 mb-5">
            <!-- skills -->
            <h2 class="mb-5">Skills</h2>      
            <div class="progress mb-4" style="height:25px;">
              <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 75%" aria-valuenow="95" aria-valuemin="" aria-valuemax="100">HTML</div>
                 </div>       
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 75%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">CSS</div>
              </div> 
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 60%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
              </div>       
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Core Java</div>
              </div>  
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 60%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">Python</div>
              </div>       
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 85%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">SQL</div>
              </div>
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Manual Testing</div>
              </div> 
              <div class="progress mb-4" style="height:25px;">
                <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 50%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">Linux</div>
              </div>
          </div>
          <div class="col-lg-6">    
            <!-- Professional Training Courses -->
            <h2 class="mb-5"> Professional Training Courses</h2> 
         <div class="row">
             <div class="col-lg-12">
                 <ul>
                     <li>
                    	Java Boot camp from Bridgelabz Solutions, Bangalore.
                    </li>
                    <li>
                        Full Stack Developer Module (Java, Python, HTML, CSS, JavaScript) from Kodnest Technologies Pvt. Ltd., Bangalore.
                    </li>
                 </ul>
             </div>
             
    </div> 
</div>
   
</div>
</div>
        <footer class="bg-dark text-white-50 text-center mt-3 ms-2 me-2 mb-2 p-3">
            &copy; 2022 Nishchay Chaurasiya - <a href="https://github.com/NishchayC" target="_blank" class="text-white-50">GitHub</a> | <a href="https://www.linkedin.com/in/nishchay-chaurasiya-a5a05680/" target="_blank" class="text-white-50">LinkedIn</a> | <a href="https://twitter.com/NishchayChaura6" target="_blank" class="text-white-50">Twitter</a>
        </footer>
      

</body>
</html>